<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>timeseries.SpaceCurve &mdash; GDA Toolbox v1.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="GDA Toolbox v1.0 Manual" href="../index.html" >
    <link rel="up" title="Time-Series Data" href="../timeseries_data.html" >
    <link rel="next" title="timeseries.SpaceCurve.accel" href="timeseries.SpaceCurve.accel.html" >
    <link rel="prev" title="timeseries.Signal.smoothen" href="timeseries.Signal.smoothen.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">GDA Toolbox v1.0 Manual</a></li>
	
          <li class="active"><a href="../timeseries_data.html" accesskey="U">Time-Series Data</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="timeseries.SpaceCurve.accel.html" title="timeseries.SpaceCurve.accel"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="timeseries.Signal.smoothen.html" title="timeseries.Signal.smoothen"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="timeseries-spacecurve">
<h1>timeseries.SpaceCurve<a class="headerlink" href="#timeseries-spacecurve" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="timeseries.SpaceCurve">
<em class="property">class </em><code class="descclassname">timeseries.</code><code class="descname">SpaceCurve</code><span class="sig-paren">(</span><em>tn</em>, <em>px=None</em>, <em>py=None</em>, <em>pz=None</em>, <em>quality=None</em>, <em>trackid=-1</em>, <em>platform=None</em>, <em>activity=None</em>, <em>mollified=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timeseries.html#SpaceCurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timeseries.SpaceCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>SpaceCurve is a Python class for studying curves in 
<span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span> or <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>.
For example, a SpaceCurve could represent kinematic flight data, or
trajectories of vehicles given by GPS coordinates.</p>
<p>All arguments other than <code class="code docutils literal notranslate"><span class="pre">tn</span></code> are optional.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>tn</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list-like</span></dt>
<dd><p class="first last">Integer timestamps, typically in ‘numpy.int64` nanoseconds-since-epoch</p>
</dd>
<dt><strong>px</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list-like</span></dt>
<dd></dd>
<dt><strong>py</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list-like</span></dt>
<dd></dd>
<dt><strong>pz</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list-like</span></dt>
<dd><p class="first last">Positions in <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.float64</span></code> meters</p>
</dd>
<dt><strong>quality</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list-like</span></dt>
<dd><p class="first last">Quality/accuracy of a particular location</p>
</dd>
<dt><strong>trackid</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">An integer label for the track</p>
</dd>
<dt><strong>platform</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">A descriptive label</p>
</dd>
<dt><strong>activity</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">A descriptive label</p>
</dd>
<dt><strong>mollified: bool</strong></dt>
<dd><p class="first last">Whether this track has undegone mollification, for example with <a class="reference internal" href="timeseries.SpaceCurve.clean_copy.html#timeseries.SpaceCurve.clean_copy" title="timeseries.SpaceCurve.clean_copy"><code class="xref py py-func docutils literal notranslate"><span class="pre">clean_copy()</span></code></a></p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>data</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://pandas-docs.github.io/pandas-docs-travis/api/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.24.0.dev0+1541.gca842cc4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt>
<dd><p class="first last">The original position and velocity data, as originally provided.
The index of this DataFrame is the <code class="code docutils literal notranslate"><span class="pre">tn</span></code> integer time index.</p>
</dd>
<dt><strong>info</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://pandas-docs.github.io/pandas-docs-travis/api/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.24.0.dev0+1541.gca842cc4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt>
<dd><p class="first last">Data computed using various algorithms.  This is filled by 
<a class="reference internal" href="timeseries.SpaceCurve.compute.html#timeseries.SpaceCurve.compute" title="timeseries.SpaceCurve.compute"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute()</span></code></a>, but more can be added.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="timeseries.SpaceCurve.accel.html#timeseries.SpaceCurve.accel" title="timeseries.SpaceCurve.accel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceCurve.accel</span></code></a>(rate)</td>
<td>Change time parametrization, to represent a constant tangential  acceleration (or deceleration).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="timeseries.SpaceCurve.arclength_param.html#timeseries.SpaceCurve.arclength_param" title="timeseries.SpaceCurve.arclength_param"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceCurve.arclength_param</span></code></a>()</td>
<td>Change time parametrization to the universal speed=1 arclength parametrization.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="timeseries.SpaceCurve.auto_bin.html#timeseries.SpaceCurve.auto_bin" title="timeseries.SpaceCurve.auto_bin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceCurve.auto_bin</span></code></a>([num_bins,&nbsp;underflow,&nbsp;…])</td>
<td>Count bins on the transformed persistence diagrams of  -Speed/7         (so it is expected to be between 0 and 100) -Climb/3         (so it is expected to be between 0 and 100) -Curvature*10000 (so it is expected to be between 0 and 100) -Torsion*10000   (so it is expected to be between 0 and 100) -Bank*100/(pi/4) (==grade, between 0 and 100)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="timeseries.SpaceCurve.clean_copy.html#timeseries.SpaceCurve.clean_copy" title="timeseries.SpaceCurve.clean_copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceCurve.clean_copy</span></code></a>([cleanup_func])</td>
<td>Make copy in which a cleanup function performed on the data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="timeseries.SpaceCurve.compute.html#timeseries.SpaceCurve.compute" title="timeseries.SpaceCurve.compute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceCurve.compute</span></code></a>()</td>
<td>Compute some nice invariants and store them to self.info.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="timeseries.SpaceCurve.copy.html#timeseries.SpaceCurve.copy" title="timeseries.SpaceCurve.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceCurve.copy</span></code></a>()</td>
<td>make an identical copy of self.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="timeseries.SpaceCurve.duration.html#timeseries.SpaceCurve.duration" title="timeseries.SpaceCurve.duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceCurve.duration</span></code></a>()</td>
<td>return string of duraction of SpaceCurve, converting integer nanoseconds to string seconds.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="timeseries.SpaceCurve.featurize.html#timeseries.SpaceCurve.featurize" title="timeseries.SpaceCurve.featurize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceCurve.featurize</span></code></a>([sort_and_grab_num])</td>
<td>A convenience function to compute everything we think might be important.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="timeseries.SpaceCurve.lift_and_mass.html#timeseries.SpaceCurve.lift_and_mass" title="timeseries.SpaceCurve.lift_and_mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceCurve.lift_and_mass</span></code></a>()</td>
<td>Produce the terms of the force-balance equations, to help derive coefficient-of-lift and mass from pure trajectory information.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="timeseries.SpaceCurve.lift_profile.html#timeseries.SpaceCurve.lift_profile" title="timeseries.SpaceCurve.lift_profile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceCurve.lift_profile</span></code></a>([num_bins,&nbsp;…])</td>
<td>histogram of the lift_and_mass by lift.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="timeseries.SpaceCurve.load.html#timeseries.SpaceCurve.load" title="timeseries.SpaceCurve.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceCurve.load</span></code></a>(filename)</td>
<td>Simple CSV reader.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="timeseries.SpaceCurve.mass_profile.html#timeseries.SpaceCurve.mass_profile" title="timeseries.SpaceCurve.mass_profile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceCurve.mass_profile</span></code></a>([num_bins,&nbsp;…])</td>
<td>histogram of the lift_and_mass by mass.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="timeseries.SpaceCurve.plot.html#timeseries.SpaceCurve.plot" title="timeseries.SpaceCurve.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceCurve.plot</span></code></a>(canvas[,&nbsp;title,&nbsp;color])</td>
<td>Plot the SpaceCurve in 3D.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="timeseries.SpaceCurve.reparam.html#timeseries.SpaceCurve.reparam" title="timeseries.SpaceCurve.reparam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceCurve.reparam</span></code></a>(rate)</td>
<td>Change time parametrization, to represent a constant change of speed.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="timeseries.SpaceCurve.reverse.html#timeseries.SpaceCurve.reverse" title="timeseries.SpaceCurve.reverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceCurve.reverse</span></code></a>()</td>
<td>Reverse the time parametrization of the SpaceCurve.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="timeseries.SpaceCurve.signature_curve.html#timeseries.SpaceCurve.signature_curve" title="timeseries.SpaceCurve.signature_curve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceCurve.signature_curve</span></code></a>()</td>
<td>Olver/Boutin signature curve.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="timeseries.SpaceCurve.slide.html#timeseries.SpaceCurve.slide" title="timeseries.SpaceCurve.slide"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceCurve.slide</span></code></a>([window,&nbsp;time_step,&nbsp;…])</td>
<td>Produce equal-time SpaceCurves using a sliding-window on self.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="timeseries.SpaceCurve.snip.html#timeseries.SpaceCurve.snip" title="timeseries.SpaceCurve.snip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpaceCurve.snip</span></code></a>([time_step,&nbsp;time_start,&nbsp;…])</td>
<td>Cut this SpaceCurve into equal-time snippets.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="timeseries.Signal.smoothen.html"
                        title="previous chapter">timeseries.Signal.smoothen</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="timeseries.SpaceCurve.accel.html"
                        title="next chapter">timeseries.SpaceCurve.accel</a></p>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2017, Geometric Data Analytics, Inc.
      </li>
      <li>
      Last updated on Jan 07, 2019.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>