<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Development Guidelines &mdash; GDA Toolbox v1.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="GDA Toolbox v1.0 Manual" href="index.html" >
    <link rel="next" title="COPYRIGHT NOTICE" href="LICENSE.html" >
    <link rel="prev" title="README for Advanced Installations" href="README_ADVANCED.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="index.html">GDA Toolbox v1.0 Manual</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="LICENSE.html" title="COPYRIGHT NOTICE"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="README_ADVANCED.html" title="README for Advanced Installations"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="development-guidelines">
<h1>Development Guidelines<a class="headerlink" href="#development-guidelines" title="Permalink to this headline">¶</a></h1>
<div class="section" id="repository-usage">
<h2>Repository usage<a class="headerlink" href="#repository-usage" title="Permalink to this headline">¶</a></h2>
<p>Public open-source development happens at <a class="reference external" href="https://github.com/geomdata/gda-public">https://github.com/geomdata/gda-public</a></p>
<p>To get started:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">-</span><span class="n">b</span> <span class="n">dev</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">geomdata</span><span class="o">/</span><span class="n">gda</span><span class="o">-</span><span class="n">public</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Ongoing cleanup work should happen in the <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch.  Specific feature
additions can happen in their own short-lived branch.  Whenever possible, the
<code class="docutils literal notranslate"><span class="pre">master</span></code> branch should <strong>not</strong> be committed to directly; instead, commit
changes to <code class="docutils literal notranslate"><span class="pre">dev</span></code>, then apply a merge request from <code class="docutils literal notranslate"><span class="pre">dev</span></code> to <code class="docutils literal notranslate"><span class="pre">master</span></code>.  This way,
<code class="docutils literal notranslate"><span class="pre">dev</span></code> is always ahead of <code class="docutils literal notranslate"><span class="pre">master</span></code>.</p>
<p>The contents of <code class="docutils literal notranslate"><span class="pre">master</span></code> should always pass all the unit tests.  Merges from
<code class="docutils literal notranslate"><span class="pre">dev</span></code> to <code class="docutils literal notranslate"><span class="pre">master</span></code> should not be accepted otherwise.</p>
<p>Versions of <code class="docutils literal notranslate"><span class="pre">master</span></code> will be tagged <code class="docutils literal notranslate"><span class="pre">VERSION_X.Y.Z</span></code> according to milestones.
See <a class="reference external" href="https://gitgub.com/geomdata/gda-public/tags">https://gitgub.com/geomdata/gda-public/tags</a></p>
</div>
<div class="section" id="profiling">
<h2>Profiling<a class="headerlink" href="#profiling" title="Permalink to this headline">¶</a></h2>
<p>When writing new code, try to think about what a good object model would look
like, from an end-user’s perspective.  Be Pythonic and avoid surprises.</p>
<p>Try writing the code first in pure Python to establish an object model and
input/putput format.  After it works, then use a profiling system (such as the
Python builtin <code class="docutils literal notranslate"><span class="pre">cProfile</span></code> or something interactive like
<a class="reference external" href="https://github.com/what-studio/profiling">https://github.com/what-studio/profiling</a>) to determine where it is slow.
Another simple way to profile is to use <code class="docutils literal notranslate"><span class="pre">%prun</span></code> or <code class="docutils literal notranslate"><span class="pre">%timeit</span></code> in IPython or
Jupyter.  Transfer the slow parts of your code to a compiled Cython .pyx file.</p>
</div>
<div class="section" id="style">
<h2>Style<a class="headerlink" href="#style" title="Permalink to this headline">¶</a></h2>
<p>Try to follow PEP8 (<a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">https://www.python.org/dev/peps/pep-0008/</a>). Specifically,
keep to 80-character lines, use 4 spaces (not TABs), and avoid superfluous
spacing.  Longer lines are acceptable in Cython (.pyx) code when they are due
to type declarations.</p>
<p>A lot of our data is arrays.  (Coordinates, point-clouds, matrices, etc.)
We use Pandas DataFrames (or Series) as a presentation layer, because it has
nice labels and indexing.  We use the underlying NumPy array as the data layer,
as it is fast, especially via Cython.  That is, the user should use <code class="docutils literal notranslate"><span class="pre">DF</span> <span class="pre">=</span>
<span class="pre">DataFrame(</span> <span class="pre">)</span></code>.  Performance-sensitive code should access <code class="docutils literal notranslate"><span class="pre">DF.index.values</span></code>
for the index set and <code class="docutils literal notranslate"><span class="pre">DF.values</span></code> for the actual content.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Comments describing functions, classes, and modules should be in docstrings.
Use #-comments only for short clarifying notes to future developers; however,
if you need #-comments in your code to understand it, it is probably too messy.</p>
<p>Make sure the documentation is sane, via Sphinx</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>(gda_env) bash$ cd /path/to/gda-public/
(gda_env) bash$ python setup.py build_doc_html
(gda_env) bash$ python setup.py build_doc_latex
</pre></div>
</div>
<p>and open a browser to <a class="reference external" href="http:///path/to/gda-public/docs/index.html">http:///path/to/gda-public/docs/index.html</a></p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Write tests before, during, and after writing
.. code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(gda_env) bash$ cd /path/to/gda-public/
(gda_env) bash$ py.test
</pre></div>
</div>
<p>Simple function tests can be in docstrings, run using <code class="docutils literal notranslate"><span class="pre">doctest</span></code> or (preferably)
<code class="docutils literal notranslate"><span class="pre">py.test</span></code>.  More complicated tests should be written under the <code class="docutils literal notranslate"><span class="pre">tests/</span></code>
directory.</p>
<p>Try to keep dependencies to the Anaconda built-in libraries.</p>
<p>If newer versions of Python and NumPy break this code, debug by creating a
conda env (or python venv) with different versions to compare.</p>
</div>
<div class="section" id="docker-build-environment">
<h2>Docker Build Environment<a class="headerlink" href="#docker-build-environment" title="Permalink to this headline">¶</a></h2>
<p>To build a new Docker environment, get Docker running on your machine and do
this
..code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bash$ cd /path/to/gda-public
bash$ docker build -t &lt;name-for-container&gt; -f .dockerfile .
</pre></div>
</div>
<p>The official container is at <a class="reference external" href="https://hub.docker.com/r/geomdata/builder/">https://hub.docker.com/r/geomdata/builder/</a>
This container is used for automated unit tests, as in <code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code></p>
</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Development Guidelines</a><ul>
<li><a class="reference internal" href="#repository-usage">Repository usage</a></li>
<li><a class="reference internal" href="#profiling">Profiling</a></li>
<li><a class="reference internal" href="#style">Style</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#docker-build-environment">Docker Build Environment</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="README_ADVANCED.html"
                        title="previous chapter">README for Advanced Installations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="LICENSE.html"
                        title="next chapter">COPYRIGHT NOTICE</a></p>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2017, Geometric Data Analytics, Inc.
      </li>
      <li>
      Last updated on Jan 07, 2019.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>