<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Multidimensional Data &mdash; GDA Toolbox v1.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="GDA Toolbox v1.0 Manual" href="index.html" >
    <link rel="next" title="multidim.PointCloud" href="generated/multidim.PointCloud.html" >
    <link rel="prev" title="COPYRIGHT NOTICE" href="LICENSE.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="index.html">GDA Toolbox v1.0 Manual</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="generated/multidim.PointCloud.html" title="multidim.PointCloud"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="LICENSE.html" title="COPYRIGHT NOTICE"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="multidimensional-data">
<h1>Multidimensional Data<a class="headerlink" href="#multidimensional-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="embedded-data">
<h2>Embedded Data<a class="headerlink" href="#embedded-data" title="Permalink to this headline">¶</a></h2>
<p>Typically, data lies in some Cartesian space, <span class="math notranslate nohighlight">\(\mathbb{R}^d\)</span>.</p>
<p>If your data can be described as <span class="math notranslate nohighlight">\(N\)</span> points lying in
<span class="math notranslate nohighlight">\(\mathbb{R}^d\)</span>, typically stored as an <span class="math notranslate nohighlight">\(N \times d\)</span>
<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.15)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>, then then you probably want to use our
<a class="reference internal" href="generated/multidim.PointCloud.html#multidim.PointCloud" title="multidim.PointCloud"><code class="xref py py-class docutils literal notranslate"><span class="pre">multidim.PointCloud</span></code></a> class to analyze.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/multidim.PointCloud.html#multidim.PointCloud" title="multidim.PointCloud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multidim.PointCloud</span></code></a>(data_array[,&nbsp;…])</td>
<td>PointCloud is a class for <em>embedded</em>, weighted simplicial complexes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/multidim.covertree.CoverTree.html#multidim.covertree.CoverTree" title="multidim.covertree.CoverTree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multidim.covertree.CoverTree</span></code></a>(pointcloud[,&nbsp;…])</td>
<td>An efficient and convenient implementation of the “Cover Tree with Friends” algorithm.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="abstract-data">
<h2>Abstract Data<a class="headerlink" href="#abstract-data" title="Permalink to this headline">¶</a></h2>
<p>Sometimes, the data under consideration does not live in a specific ambient space.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/multidim.SimplicialComplex.html#multidim.SimplicialComplex" title="multidim.SimplicialComplex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multidim.SimplicialComplex</span></code></a>([stratum])</td>
<td>A class for abstract <em>weighted</em> simplicial complexes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/multidim.SimplexStratum.html#multidim.SimplexStratum" title="multidim.SimplexStratum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multidim.SimplexStratum</span></code></a>(cell_complex,&nbsp;dim)</td>
<td>SimplexStratum is a thin class for calling <code class="xref py py-class docutils literal notranslate"><span class="pre">Simplex</span></code> objects of a certain dimension from a <em class="xref py py-obj">SimplicialComplex</em>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/multidim.Simplex.html#multidim.Simplex" title="multidim.Simplex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multidim.Simplex</span></code></a>(cellcomplex,&nbsp;dim,&nbsp;index)</td>
<td>This class is a convenient container to access the data in the pd DataFrame stratum[dim] of a SimplicialComplex.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Multidimensional Data</a><ul>
<li><a class="reference internal" href="#embedded-data">Embedded Data</a></li>
<li><a class="reference internal" href="#abstract-data">Abstract Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="LICENSE.html"
                        title="previous chapter">COPYRIGHT NOTICE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/multidim.PointCloud.html"
                        title="next chapter">multidim.PointCloud</a></p>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015-2017, Geometric Data Analytics, Inc.
      </li>
      <li>
      Last updated on Jan 07, 2019.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>